|| || 1\\ // 1
||  \\  \%/
||   \\  %%
||    \\ /%\
||     \%/ \\
||      %%  \\
||     /%\   \\
||    // \\   \\
||   // n \\   \\
||  // /n\ \\   \\
|| // // \\ \\   ||
|| || %   % ||   ||
|| || % 1 % ||   ||
|| || ||  % ||   ||
|| || \\ // ||   ||
|| \\  \u/  //   ||
||  \\  u  //   //
||   \\   //   //
||    \\ //   //
||     \s/   //
||      ss  //
||     /s\ //
||    // \s/
||   //  ss
||  // 1/s\
||  || // \\
||  \\//   \\
|\   \u/    \\
| \   y     ||
 \ \ /     //
  \ y     //
   \ \   //
    \ \ //
     \ u/
      u
qqqqq
nnn
uuu
A

uuyy1
  u
B

yyuu1
u
C

b
c+
a?

.
